name: Build and Deploy

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18.11.0'
        
    - name: Install dependencies
      run: yarn install

    - name: Build
      run: yarn build

    - name: Deploy to GitHub Pages Repository
      uses: actions/checkout@v3
      with:
        repository: 'kakkk/kakkk.github.io'
        token: ${{ secrets.GITHUB_TOKEN }}
        path: 'kakkk.github.io'
    
    - name: Clear old files
      run: |
        cd kakkk.github.io
        ls | grep -v 'README.md' | xargs rm -rf
      
    - name: Copy new build files
      run: |
        cp -a ../build/* kakkk.github.io/
        
    - name: Commit changes
      run: |
        cd kakkk.github.io
        git config --global user.name 'github-actions[bot]'
        git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
        git add .
        git commit -m "Deploy updated site"
        
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        path: kakkk.github.io
        commit-message: "Update website"
        title: "Update website"
        body: "Automated PR to update website content"
        branch: "update-website"
        base: "master"
