name: Build and Deploy

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.11.0'

      - name: Install dependencies
        run: yarn install

      - name: Build Project
        run: yarn build

      - name: Checkout Target Repository
        uses: actions/checkout@v3
        with:
          repository: 'kakkk/kakkk.github.io'
          token: ${{ secrets.GITHUB_TOKEN }}
          path: '${{ github.workspace }}/kakkk.github.io'

      - name: Clear Old Files in Target Repository
        run: |
          cd '${{ github.workspace }}/kakkk.github.io'
          ls | grep -v 'README.md' | xargs rm -rf

      - name: Copy Build Files to Target Repository
        run: |
          cp -a '${{ github.workspace }}/build/.' '${{ github.workspace }}/kakkk.github.io/'

      - name: Commit and Push Changes to Target Repository
        run: |
          cd '${{ github.workspace }}/kakkk.github.io'
          git config user.name github-actions[bot]
          git config user.email github-actions[bot]@users.noreply.github.com
          git add .
          git commit -m "Deploy updated website content"
          git push

      - name: Create Pull Request in Target Repository
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          path: '${{ github.workspace }}/kakkk.github.io'
          commit-message: "Update website content"
          title: "Automated Website Update"
          branch: update-${{ github.run_id }}
          base: 'master' # 目标仓库的目标分支名
